In this project you have everything to start learning with such as -:

1.) EXPRESS, (CREATE SERVER, MIDDLEWARE, ROUTES, ETC)
2.) LOGIN PROCESS and CREATE ACCOUNT 
3.) ENVIRONMENT VARIABLES
4.) JSON WEB TOKEN, 
5.) USER ROLE (TO ACCESS THE CORRECT PAGES AND RESTRICTIONS)

I HOPE YOU WILL LEARN A LOT COZ THAT'S MOST OF THE PART 

FOR BACKEND OBVISOULY THE DATABASE SUCH AS MONGODB AIN'T

INCLUDED INIT BUT YOU JUST NEED THAT TO STORE THE USER INFORMATION 

SUCH AS EMAIL AND PASSWORD AND THIS APPLICAITON IS CAPABLE TO STORE IN THE SERVER IN AN ARRAY SO CHILL :)
